<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

<title>Clickgameplay</title>

<div style="text-align: center;">

<h1>
    Welcome!
</h1>
<br>
<img class="click" id="click" alt="click" src="click_funi.png"
width="150" height="150">

<br><br><br><br><br>

<h1>Hello, my name is Clickgameplay!</h1>
<h4>(or just call me click)</h4>
<br><br>
<h1>I am planning to create a <span style="color:red;">horror </span>game</h1>
<a href="horror.html" class="goback"><span style="font-size:xx-large;">Click here to see sneak peaks of it!</a>
    <br><br>
<h1>I also have an epic fictional character.</h1>
<br>
<h1><span style="color: aquamarine;">Meet Sticcman!!</span></h1>
<img src="sticcman.png" width="70%">
<br><br><br>
<h1>My socials:</h1>

<a href="https://www.youtube.com/channel/UCcHTgmf7TTBZtEq6m4u874w"><img src="youtube.png" width="70" height="50"></a>
<a href="https://twitter.com/yehbjf"><img src="twitter.png" width="60" height="50"></a>
<a href="https://www.tiktok.com/@cligap_odershavenorights"><img src="tiktok.png" width="50" height="50"></a>
<a href="https://github.com/Clickgameplay"><img src="github.png" width="90" height="50"></a>

<link rel="icon" href="click_funi.png">
</head>

<style>
@font-face {
            font-family: Oxanium;
            src: url('Oxanium-VariableFont_wght.ttf');
        }

        @keyframes rotateleft {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }
        
        h1 {
            font-family: Oxanium;
            color: white;
        }

        h2 {
            font-family: Oxamium;
            color: white;
        }

        h3 {
            font-family: Oxamium;
            color: white;
        }
        h4 {
            font-family: Oxamium;
            color: white;
        }
        .click {
            animation: rotateleft 10s linear infinite;
        }
</style>


<body><div class="background"> </div></body>
<body style = "background: url(space.png);
background-size: cover;
background-repeat: no-repeat">
</body>

</div>

</div>

</html>