<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
<head>
<title>suggestions</title>
</head>
<link rel="icon" href="click_funi 2.png">

<div style="text-align: center;">
    <a href="index.html" class="goback">Go back home</a>
    <body>
<form action="https://formspree.io/f/xzbnoybp" method="post">
    <h1>Give me suggestions or feedback for this website!</h1>
    <br><br>
    <input type="text" name="name" placeholder="Name (or Discord Name)" autocomplete="off" required>
    <input type="email" name="email" placeholder="E-mail (optional)" autocorrect="off" aria-required="false">
    <textarea rows="5" cols="60" name="message" placeholder="Enter your suggestions or feedback here!" autocomplete="off" required></textarea>
    <br><br><br>
    <button type="submit">Submit</button>
</form>

<br><br><br>
<h1>Thank you for submitting! (if you even did that)</h1>
<img src="nuggit.gif" width="500px" height="200px">
    <style>
        @font-face {
                    font-family: Oxanium;
                    src: url('Oxanium-VariableFont_wght.ttf');
                }
        
                @keyframes rotateleft {
                    from {
                        transform: rotate(0deg);
                    }
        
                    to {
                        transform: rotate(-360deg);
                    }
                }
                
                h1 {
                    font-family: Oxanium;
                    color: white;
                }
        
                h2 {
                    font-family: Oxamium;
                    color: white;
                }
        
                h3 {
                    font-family: Oxamium;
                    color: white;
                }
                h4 {
                    font-family: Oxamium;
                    color: white;
                }
                .goback { float:left ;
                }    
                input {
                    background-color: white;
                    width: 70%;
                    border-radius: 10px;
                    margin-bottom: 20px;
                    font-size: 20px;
                    margin-left: 12%;
                    padding: 16px 16px;
                }
                textarea {
                    background-color: white;
                    width: 70%;
                    margin-left: 13%;
                    font-size: 20px;
                    padding: 16px 16px;
                    border-radius: 10px;
                    border-color: black;
                }
                input:focus-within {
                    outline: none;
                    border-color: #5bd183;
                    border-width: 3px;
                }
                textarea:focus-within {
                    outline: none;
                    border-color: #5bd183;
                    border-width: 3px;
                }
                button {
                    background-color: #5bd183;
                    border-radius: 20px;
                    border-color: black;
                    font-size: 22px;
                    padding: 10px 18px;
                    text-align: center;
                    display: flex;
                    margin: auto;
                }
                button:hover {
                    opacity: 80%;
                    cursor: pointer;
                }
        </style>


<body><div class="background"> </div></body>
<body style = "background: url(space.png);
background-size: cover;
background-repeat: no-repeat">

</body>
</body>